-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 23, 2015 at 06:14 AM
-- Server version: 5.5.33
-- PHP Version: 5.4.31

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `app_charmer`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_follow`
--

CREATE TABLE IF NOT EXISTS `tb_follow` (
  `followID` int(11) NOT NULL AUTO_INCREMENT,
  `userID` text NOT NULL,
  `followingID` text NOT NULL,
  `followersID` text NOT NULL,
  PRIMARY KEY (`followID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `tb_follow`
--

INSERT INTO `tb_follow` (`followID`, `userID`, `followingID`, `followersID`) VALUES
(1, '71', '22', '34'),
(2, '71', '70', ''),
(3, '4', '2', '3');
